column1_background=2
column1_font_color=4
column2_background=5
#column2_font_color=1

# Цвета по умолчанию для колонок
#default_column1_background=1
#default_column1_font_color=3
#default_column2_background=4
#default_column2_font_color=2