В первом ARP-пакет запрос отправляется с MAC-адреса c4:02:0e:08:00:00 на MAC-адрес c4:01:0d:eb:00:00. Такой адрес называется "Широковещательный". На уровне L2 используется широковещательный MAC-адрес FF:FF:FF:FF:FF:FF для передачи служебных датаграмм (ARP-запросов). Датаграммы, отправленные на такой адрес, принимаются всеми сетевыми устройствами локальной сети. 

Строка в Ethernet II:
Ethernet II, Src: c4:02:0e:08:00:00 (c4:02:0e:08:00:00), Dst: c4:01:0d:eb:00:00 (c4:01:0d:eb:00:00)

Строки в Address Resolution Protocol:

    Hardware type: Ethernet (1)
    Protocol type: IPv4 (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: reply (2)
    Sender MAC address: c4:02:0e:08:00:00 (c4:02:0e:08:00:00)
    Sender IP address: 10.10.10.2
    Target MAC address: c4:01:0d:eb:00:00 (c4:01:0d:eb:00:00)
    Target IP address: 10.10.10.1

