1) 178.101.89.7 = 10110010.01100101.01011001.00000111
   201.57.153.161 = 11001001.00111001.10011001.10100001

2)  - технологический (3 машины) : /29

    - серверный (16 машин) : 27

    - пользовательский (из 32 машин) /26

Обоснование моего ответа: 
Воспользовался таблицей переменной длины маски подсети (VLSM), в которой расписаны доступные хосты на подсеть,
например префикс /29 относится к 6 доступным хостам, а /30 уже к 2 хостам, соответственно выбираем /29 под наши потребности сети "3 машины".